# VRCEventUtil

./: VRCEventUtil.sln
VRCEventUtil/: App.xaml  App.xaml.cs  VRCEventUtil.csproj
VRCEventUtil/Controls/: TimeSpanInputBox.xaml  TimeSpanInputBox.xaml.cs
VRCEventUtil/Converters/: BoolInvertConverter.cs  BoolToVisibilityConverter.cs  EnumDisplayNameConverter.cs
VRCEventUtil/Models/: ApiManager.cs  ApiUtil.cs  Logger.cs  WorldInstanceManager.cs
VRCEventUtil/Models/Api/: ApiManager.cs  ApiUtil.cs
VRCEventUtil/Models/Logger/: Logger.cs  UserLog.cs
VRCEventUtil/Models/Setting/: AppSettings.cs  AuthCookieManager.cs  SettingManager.cs
VRCEventUtil/Models/UserList/: InviteUser.cs  User.cs  UserGroup.cs  UserListReader.cs
VRCEventUtil/Models/Util/: ByteStringUtil.cs  CryptoUtil.cs  DeviceIdentificationHelper.cs  UpdateChecker.cs
VRCEventUtil/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
VRCEventUtil/ViewModels/: AboutWindowViewModel.cs  MainWindowViewModel.cs  SettingWindowViewModel.cs
VRCEventUtil/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
